APP_NAME=Nest API Template

APP_HOST=localhost
PORT=3000

JWT_SECRET=MySecret
JWT_EXPIRES_IN=1d

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=MyPassword
DB_NAME=NestAPI
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_BINNTU_GOOGLE_REVIEW=
PINECONE_INDEX_RAFA_CLAUDE=

INDEXING_API_KEY=

ANTHROPIC_API_KEY=
ANTHROPIC_MODEL=

OPENAI_API_KEY=